* http://qnighy.hatenablog.com/entry/2017/02/25/154752
* https://github.com/samjabrahams/tensorflow-on-raspberry-pi/blob/master/README.md

* utils.py.tank
/usr/local/lib/python2.7/dist-packages/tensorlayer/utils.py

* repo
repo propery check
$ git config --get-all core.bare
false

change false to true
$ git config --bool core.bare true


* Git Setting:
 
# Generate RSA Key:
  $ ssh-keygen -t rsa
  Please provide "~/.ssh/id_rsa.pub" TO me :)
  <https://jp.linux.com/Linux%20Jp/tutorial/429196-tutorial2015050701>

# Install Git client:
  <http://git-scm.com/downloads>

# Set Git user info:
  $ git config --global user.name  "Jie Fu"
  $ git config --global user.email jiefu@git.com

* Usage:
  (Use RSA authentication, password isn't needed):
** Clone project "nn":
   $ git clone git@dlbuy.dip.jp:/opt/projects/nn
   $ git clone git@127.0.0.1:/opt/projects/drive  (local?)

** Create dev branch:
   $ git branch   jiefuBranch
   $ git checkout jiefuBranch
   And working on this dev branch ...

** Modify sources and commit them locally firstly:
   $ git add .
   $ git commit -m "Add your commit msg."

** Push modifications to Git server:
   $ git push origin jiefuBranch
   It is suggested to submit on one's own dev branch then merge into "master" branch.

** Local update use Git pull:
   $ git pull origin otherBranch

** taiga webhooks changed retest for allowed ip
